<!DOCTYPE html>
<html>
<head>
   
<meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/32297630fa.js" crossorigin="anonymous"></script>
<style>
  tion: center;

.navbar-custom{
    background-image: url("cards\5183000.jpg");
      background-color: transparent;
		}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 100px;  /*Should be removed. Only for demonstration */
  row-gap: 20px;
  border:solid;
  border-radius: 3px;
  border-color:black;
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
  border:solid;
  border-radius: 5px;
  border-color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Use flexbox on the title text */
.title {
			flex: 1;
		}

		/* Use flexbox on the heading of the card */
		.heading {
			display: flex;
			flex: 1;
			flex-direction:row;
		}

		/* Style the heading of the card */
		.card h1 {
			padding-bottom: 5px;
			border-bottom:rgb(217, 211, 211) solid 3px;
		}

		/* Style the image of the card */
		.card img {
			height: 50%;
			width: 50%;
			margin:auto;
		}
         .ms ,.gg, .am{
            height: 80%;
			width: 40%;
			margin:auto;
        } 
        .data{
          text-align: left;
          font-family:Arial, Helvetica, sans-serif;
        }
        .btn{
			background-color:rgb(0, 136, 255);
			color:rgb(0, 0, 0);
			border: none;
			height: 40px;
			width: 75px;
			/*border-radius: 25px;*/
			cursor: pointer;
			margin-left: 1px;
			font-weight: bold;
			font-size: 12px;
			 /* transition: box-shadow 0.15s;  */
			/*vertical-align:text-bottom;*/
		}
  
   footer {
  text-align: left;
  
  padding: 3px;
  background-color:  #0b7b91;;
  color: rgb(11, 11, 11);
  border: solid;
  border-radius: 3px;
  border-color:black;
  font-family: Arial;
  font-size: 22px;
  
}

</style>
</head>
<body>
<!-- NAVBAR -->
<div class="nas">
    <nav class="navbar navbar-expand-lg position:fixed sticky-top well navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h4 style="font-family:Arial, Helvetica, sans-serif">
                BHAVISHYA DWAR
              </h4></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
                style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item  px-2">
                        <a class="nav-link" href="homepage.html"><i class="fa-solid fa-house"></i>
                            Home</a>
                    </li>
                    <li class="nav-item mx-2 px-2">
                        <a class="nav-link" href="#"><i class="fa-solid fa-book-open-reader"></i>
                           Updates </a>
                    </li>
                    <li class="nav-item mx-2 px-2">
                        <a class="nav-link" href="dashboard.html"><i class="fa-solid fa-envelope"></i>
                            All Jobs</a>
                    </li>
                    <li class="nav-item  px-2">
                        <a class="nav-link" href="profile.html"><i class="fa-solid fa-drivers-license"></i>
                            Profile</a>
                    </li>
                    <li class="nav-item  px-2">
                    <a class="nav-link" href="#"><i class="fa fa-users" aria-hidden="true"></i>
                        About us</a>
                </li>
                    
                    <li class="nav-item  px-2">
                        <a class="nav-link" href="contactus.html"><i class="fa-solid fa-user"></i>
                            Contact Me</a>
                    </li>
                    
                    <li class="nav-item  px-2">
                        <a class="nav-link" href="login.html"><i class="fa-solid fa-drivers-license"></i>
                            Login/sign up</a>
                    </li>
                </ul>
                
                    <form class="d-flex ms-auto" >
                        <input class="form-control me-2" type="search" style="width:200px" placeholder="Search" aria-label="Search" >
                        <button type="submit"><i class="fa fa-search" ></i></button>
                </form>
                
                    </div>
                    
                   
                
            </div>
        
    </nav>
        </div>
        <!-- &nbsp; -->
<div class="row">
  <div class="column1" style="background-color:rgb(156, 170, 178);">
    <h2>Filter</h2>
        <a
          class="nav-link dropdown-toggle"
          href="#"
          role="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Categories:
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">IML</a></li>
          <li><a class="dropdown-item" href="#">Blockchain</a></li>
          <li><a class="dropdown-item" href="#">Developer</a></li>
          <li><a class="dropdown-item" href="#">Partime/Fulltime</a></li>
          <li><a class="dropdown-item" href="#">Date</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li></li>
        </ul>
  </div>
  <div class="column2" style="background-color:rgb(154, 174, 199);">
    <h2>JOBS</h2>
    <div class=container-lg>
        <div class="wrapper">
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Google</h1>
                  <div class="data">
                    <ul><b>Position:</b></ul>
                    <ul><b>Salary p/a:</b></ul>
                    <ul><b>Date Posted:</b></ul>
                    <ul><b>Nature Of Job:</b></ul>
                  </div>
                      </div>
                   <div>
                      <button type="button" class="btn">View More</button>
                    </div>
                        <div class="gg">
                            <img src=
                            "google.jfif" />
                        </div>
                    </div>
            </div>
                &nbsp;
                &nbsp;
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Amazon</h1>
                  <div class="data">
                      <ul><b>Position:</b></ul>
                      <ul><b>Salary p/a:</b></ul>
                      <ul><b>Date Posted:</b></ul>
                      <ul><b>Nature Of Job:</b></ul>
                    </div>
                      </div>
                <div>
                  <button type="button" class="btn">View More</button>
               </div>
                        <div class="am">
                            <img src=
                            "amazon.jfif" />
                         </div>
                  </div>
                </div>
                &nbsp;
                &nbsp;
                <div class="card">
                    <div class="heading">
                        <div class="title">
                            <h1>Microsoft</h1>
                  <div class="data">
                      <ul><b>Position:</b></ul>
                      <ul><b>Salary p/a:</b></ul>
                      <ul><b>Date Posted:</b></ul>
                      <ul><b>Nature Of Job:</b></ul>
                    </div>
                      </div>
                <div>
                  <button type="button" class="btn">View More</button>
               </div>
                        <div class="am">
                            <img src=
                            "micro.jfif" />
                         </div>
                  </div>
                </div>
                &nbsp;
                &nbsp;
               
            </div>
        </div>
        
  </div>
</div>
<script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
</body>
<footer id="contact-me" style="background-color:rgb(198, 212, 241);">
    <h3>CONTACTS</h3>
    <div class="row">
        <div class="col-sm-7">
            <h5>Mobile: </h5>
            <p><a style="color: #0a0a0a;">+91 123456789</a></p>
            <h5>Mail: </h5>
            <p><a style="color: #0f0f0f;;" href="mailto: kkulkarni8303@gmail.com">bhavishyadwar@gmail.com</a></p>
        </div>
        
                    </div>
            

</footer>
</html>